# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ficha4_Ex2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/diogo/OneDrive/Ambiente$ de$ Trabalho/Cenas$ Curso/2º$ Ano/POO$ 25_26/Ficha4_Ex2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ficha4_Ex2


#############################################
# Order-only phony target for Ficha4_Ex2

build cmake_object_order_depends_target_Ficha4_Ex2: phony || CMakeFiles/Ficha4_Ex2.dir

build CMakeFiles/Ficha4_Ex2.dir/main.cpp.obj: CXX_COMPILER__Ficha4_Ex2_Debug C$:/Users/diogo/OneDrive/Ambiente$ de$ Trabalho/Cenas$ Curso/2º$ Ano/POO$ 25_26/Ficha4_Ex2/main.cpp || cmake_object_order_depends_target_Ficha4_Ex2
  DEP_FILE = CMakeFiles\Ficha4_Ex2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Ficha4_Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ficha4_Ex2.dir

build CMakeFiles/Ficha4_Ex2.dir/Animal.cpp.obj: CXX_COMPILER__Ficha4_Ex2_Debug C$:/Users/diogo/OneDrive/Ambiente$ de$ Trabalho/Cenas$ Curso/2º$ Ano/POO$ 25_26/Ficha4_Ex2/Animal.cpp || cmake_object_order_depends_target_Ficha4_Ex2
  DEP_FILE = CMakeFiles\Ficha4_Ex2.dir\Animal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Ficha4_Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ficha4_Ex2.dir

build CMakeFiles/Ficha4_Ex2.dir/Cao.cpp.obj: CXX_COMPILER__Ficha4_Ex2_Debug C$:/Users/diogo/OneDrive/Ambiente$ de$ Trabalho/Cenas$ Curso/2º$ Ano/POO$ 25_26/Ficha4_Ex2/Cao.cpp || cmake_object_order_depends_target_Ficha4_Ex2
  DEP_FILE = CMakeFiles\Ficha4_Ex2.dir\Cao.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Ficha4_Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ficha4_Ex2.dir

build CMakeFiles/Ficha4_Ex2.dir/Gato.cpp.obj: CXX_COMPILER__Ficha4_Ex2_Debug C$:/Users/diogo/OneDrive/Ambiente$ de$ Trabalho/Cenas$ Curso/2º$ Ano/POO$ 25_26/Ficha4_Ex2/Gato.cpp || cmake_object_order_depends_target_Ficha4_Ex2
  DEP_FILE = CMakeFiles\Ficha4_Ex2.dir\Gato.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Ficha4_Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ficha4_Ex2.dir

build CMakeFiles/Ficha4_Ex2.dir/Clinica.cpp.obj: CXX_COMPILER__Ficha4_Ex2_Debug C$:/Users/diogo/OneDrive/Ambiente$ de$ Trabalho/Cenas$ Curso/2º$ Ano/POO$ 25_26/Ficha4_Ex2/Clinica.cpp || cmake_object_order_depends_target_Ficha4_Ex2
  DEP_FILE = CMakeFiles\Ficha4_Ex2.dir\Clinica.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\Ficha4_Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ficha4_Ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ficha4_Ex2


#############################################
# Link the executable Ficha4_Ex2.exe

build Ficha4_Ex2.exe: CXX_EXECUTABLE_LINKER__Ficha4_Ex2_Debug CMakeFiles/Ficha4_Ex2.dir/main.cpp.obj CMakeFiles/Ficha4_Ex2.dir/Animal.cpp.obj CMakeFiles/Ficha4_Ex2.dir/Cao.cpp.obj CMakeFiles/Ficha4_Ex2.dir/Gato.cpp.obj CMakeFiles/Ficha4_Ex2.dir/Clinica.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ficha4_Ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ficha4_Ex2.exe
  TARGET_IMPLIB = libFicha4_Ex2.dll.a
  TARGET_PDB = Ficha4_Ex2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\diogo\OneDrive\Ambiente de Trabalho\Cenas Curso\2º Ano\POO 25_26\Ficha4_Ex2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\diogo\OneDrive\Ambiente de Trabalho\Cenas Curso\2º Ano\POO 25_26\Ficha4_Ex2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\diogo\OneDrive\Ambiente de Trabalho\Cenas Curso\2º Ano\POO 25_26\Ficha4_Ex2" -B"C:\Users\diogo\OneDrive\Ambiente de Trabalho\Cenas Curso\2º Ano\POO 25_26\Ficha4_Ex2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ficha4_Ex2: phony Ficha4_Ex2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diogo/OneDrive/Ambiente de Trabalho/Cenas Curso/2º Ano/POO 25_26/Ficha4_Ex2/cmake-build-debug

build all: phony Ficha4_Ex2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/diogo/OneDrive/Ambiente$ de$ Trabalho/Cenas$ Curso/2º$ Ano/POO$ 25_26/Ficha4_Ex2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/diogo/OneDrive/Ambiente$ de$ Trabalho/Cenas$ Curso/2º$ Ano/POO$ 25_26/Ficha4_Ex2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
